.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.logo{
  width: 100px;
  height: 100px;
}


nav{
  background-color: #282c34;
  color: azure;
}

nav ion-icon{
  height: 100px;
  width: 40px;
  color: azure;
  position: relative;
}

.cart-trolley-link{
  position: relative;
}

.cart-trolley{
  position: relative;
  font-size: 48px;
  color: #fff;
}

.cart-total-items{
  width: 25px;
  height: 25px;
  position: absolute;
  background-color: green;
  border-radius: 50%;
  color: #000;
  display: grid;
  place-items: center;
  top: -90%;
  left: 70%;
}

.navbar-list{
  list-style: none;
}

#btn-login{
  background-color: #61dafb;
}

.list-link:link,
.list-link:visited{
  display: inline-block;
  text-decoration: none;
  color: goldenrod;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3sec;
}

.list-link:hover,
.list-link:active{
  color: aqua;
  background-color: #e67e22;
  padding: 2px;
  border-radius: 5px;
  transform: scale(1.2);
}



@media (max-width:1000px){
  .navbar-list{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width:425px) {
  .cart-trolley{
    font-size: 12px;
  }
  .navbar-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .btn-login{
    width: 100%;
    height: 50%;
  }
}

@media (max-width:400px){
  .cart-trolley{
    font-size: 48px;
  }
  .cart-total-items{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    top: -40%;
    left: 80%;
  }
  .navbar-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}